#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('введите сумму журавликов: ')

summa = int(input())

if summa < 6 and summa%6==0:
    print ('нет решения')
else:

    Petya = summa // 6
    Sergey = Petya
    Katy = 2*summa//3
    print(f'Петя = {Petya}, Катя = {Katy}, Сережа = {Sergey}')
