# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

size = input("введите через пробел размер шоколадки (m x n): ")
m = int (size[0])
n = int (size[2])
k = int(input('Сколько долек хотите отломить?: '))

if k<n*m and ((k%n==0) or (k%m==0)):
    print ('yes')
else:
    print ('no')