# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def bear(str):
    str = str.split()
    list_1 = []
    for word in str:
        result = 0
        for letter in word:
            if letter in 'аеёиоуыэюя':
                result += 1
        list_1.append(result)
    if list_1[0]==0:
        return False
    else:
        return len(list_1) == list_1.count(list_1[0])


str_one = input("Введите строку стихотворения: ")

if bear(str_one):
    print('Парам пам-пам')
else:
    print('Пам парам')
