#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input("Введите сумму: "))
proizv = int(input("Введите произведение: "))

import math
#Проверяем знак дискриминанта
D = math.pow(summa, 2)-4*proizv
if D < 0:
    print("Введенные значения неудовлетворяют условию задачи")
    exit()
#Проверяем, извлеченный корень это целое чилсло?
doubleD = math.sqrt(D)
dot = str(doubleD)
size = len(dot)
if size>3:
#(3-примерное колличество знаков в целом корне. Если корень дробный, то в size будет много знаков (гораздо больше 3)).
    print("Введенные значения неудовлетворяют условию задачи")
    exit()
#Находим корни уровнения:
if D == 0:
    x1 = int((summa+math.sqrt(D))/2)
    print(f"первое число = {x1}, второе число = {x1}")
    exit()
else:
    x1 = int((summa+math.sqrt(D))/2)
    x2 = int((summa-math.sqrt(D))/2)
    print(f"первое число = {x1}, второе число = {x2}")