#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import os
def clear_console(): os.system('cls')
clear_console()

oneSet =  {int(i) for i in input("Введите через пробел ПЕРВЫЙ неупорядоченный набор: ").split()}

print()

twoSet = {int(i) for i in input("Введите через пробел ВТОРОЙ неупорядоченный набор: ").split()}

result = sorted(oneSet.intersection(twoSet))
print()

if len(result) == 0:
    print("В введенных наборах нет одинаковых чесел")
else:
    print (result)