# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

import os
def clear_console(): os.system('cls')


clear_console()

firstElement = int(input("Введите первый элемент арифметической прогрессии: "))
step = int(input("Введите шаг арифметической прогрессии: "))
size = int(input("Введите количество элементов прогрессии: "))

array = []
n = 1

for i in range(size):
    array.append(firstElement+(n-1)*step)
    n += 1

print(array)
